@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin-ext')

$black: #000
$white: #fff
$desc-font-color: #94a3ba
$p-color: #3c3c3c
$h3-color: #3c3c3c
$underline: #c0392b
$body-bgcolor: #edeff5
$indicators: #2e4975
$linkedin-color: #0077b5
$facebook-color: #3b5998
$github-color: #111
$slide-p-color: #7f8c8d
$contact-id: #2e4975
$light: 300
$regular: 400
$bold: 700

$lato: 'Lato', sans-serif
$roboto: 'Roboto', sans-serif

$base-font: 16px

// MIXINS
=font-size($font-size)
  font-size: ($font-size / $base-font) * 1em

=span-font-size
  font-size: (18px / $base-font) * 1em

=p-common($color, $width, $line-height)
  color: $color
  font-family: 'Lato', sans-serif
  font-weight: $light
  line-height: $line-height
  width: $width

=h-common($color)
  color: $color
  font-family: $roboto
  font-weight: $bold

=underline
  border-bottom: 4px solid $underline

=social-transform-color($color)
  color: $color
  transform: scale(1.1)

=slide-padding
  padding: 200px 25px 0


*
  box-sizing: border-box

body
  background-color: $body-bgcolor
  font-family: $lato
  font-size: $base-font

h2 > span
  +span-font-size
  +underline
  letter-spacing: 4px
  text-transform: uppercase

//LOGO
.jumbotron
  background-attachment: fixed
  background-image: url('../img/logo.jpg')
  background-position:  center center
  background-repeat: no-repeat
  background-size:  cover
  margin-bottom: 0

.logo
  text-align: center

.page-header
  border: 0
  text-align: center

  .photo
    display: inline-block
    height: 260px
    position: relative
    top: 200px
    z-index: 1

  h1
    +h-common($white)
    letter-spacing: .15em
    margin: 200px 0 20px
    text-align: center
    text-transform: uppercase
    word-spacing: .25em

  p
    +font-size(20px)
    +p-common($desc-font-color, auto, 29px)
    font-weight: $regular
    letter-spacing: 2px
    margin: 25px auto 10px
    max-width: 800px
    text-align: center
    text-transform: uppercase

  img
    border: 8px solid $white
    border-radius: 50%
    height: 275px
    object-fit: cover
    width: 275px

// CAROUSEL
.carousel-div
  padding: 0
  position: relative

.carousel-fade,
.carousel-inner
  .item
    opacity: 0
    transition-property: opacity

  .active
    opacity: 1

[class*='slide-']
  background-color: inherit
  height: 100%
  min-height: 600px
  width: 100%

.carousel-indicators
  bottom: 5px
  position: absolute

  .active
    background-color: $white
    border: 1px solid

  li
    background-color: $indicators

// ABOUT ME
.about-me
  +slide-padding
  margin-bottom: 50px
  text-align: center

  .about
    text-align: center

  span
    +h-common($black)

  p
    +font-size(18px)
    margin: 0 100px
    padding: 30px 50px
    text-align: justify

  .social
    margin: 10px 0 20px

    i
      +font-size(36px)
      color: $black
      letter-spacing: 30px
      transition: .3s

  .fa-linkedin-square
    &:hover
      +social-transform-color($linkedin-color)

  .fa-facebook-square
    &:hover
      +social-transform-color($facebook-color)

  .fa-github-square
    &:hover
      +social-transform-color($github-color)

// EDUCATION:
.education
  +slide-padding
  margin-bottom: 50px
  text-align: center

  .schools
    text-align: center

    .left
      text-align: left

    p
      &:nth-child(2)
        +font-size(18px)
        color: $slide-p-color
        font-weight: $bold
        margin-bottom: 25px

  h2
    margin-bottom: 50px

    span
      +h-common($black)

  h6
    span
      +font-size(20px)
      font-weight: $bold
      letter-spacing: 1px
      text-transform: uppercase

// EXPERIENCE
.experience
  +slide-padding
  margin-bottom: 50px
  text-align: center

  .work
    text-align: center

    .left
      text-align: left

    p
      &:nth-child(2)
        +font-size(18px)
        color: $slide-p-color
        font-weight: $bold
        margin-bottom: 25px

  h2
    margin-bottom: 50px

    span
      +h-common($black)
      +underline

  h6
    span
      +font-size(24px)
      font-weight: $bold
      letter-spacing: 1px
      text-transform: uppercase

// HOBBIES
.hobbies
  +slide-padding
  margin-bottom: 50px
  text-align: center

  .activity
    text-align: center

    img
      margin: 20px 0 10px

    .left
      text-align: left

    p
      &:nth-child(2)
        +font-size(16px)

  h2
    margin-bottom: 50px

  span
    +h-common($black)
    +underline

// SKILLS
.skills
  background-attachment: fixed
  background-image: url('../img/gallerybg.jpg')
  background-repeat: no-repeat
  background-size: cover
  min-height: 45vh
  text-align: center

  h2
    letter-spacing: 5px
    margin: 40px 0

    span
      +h-common($white)
      +underline

  .skill
    height: 150px
    padding: 15px
    text-align: center

  img
    filter: grayscale(100%)
    height: 100%

// PROJECTS
.projects
  margin: 70px auto
  text-align: center

  .photo
    height: 300px
    padding: 5px
    width: 450px

  .projects-gallery
    display: flex
    justify-content: center
    margin-bottom: 50px

  h2
    letter-spacing: 5px
    margin-bottom: 70px

    span
      +h-common($black)
      +underline

  img
    height: 100%
    padding: 0
    position: relative
    width: 100%

// CONTACT
.contact

  h2
    letter-spacing: 5px
    margin: 45px

    span
      +h-common($white)
      +underline

  .contact-id
    background-color: $contact-id
    height: 40vh
    text-align: center

  .cv
    i
      +font-size(40px)
      color: $white
      margin: 15px

    a
      text-decoration: none

    p
      color: $white
      margin-bottom: 0

  .data
    line-height: 24px
    padding-right: 2vw
    text-align: right

    span
      +font-size(18px)
      color: $white
      font-weight: $bold

  .content
    color: $white
    font-weight: $light
    line-height: 24px
    text-align: left

    span
      +font-size(18px)

// FOOTER
footer
  padding: 10px 0
  text-align: center

  p
    +font-size(16px)
    +p-common($p-color, auto, 0)
    display: inline-block
    font-weight: $light
    margin-left: 10px

  .rights
    text-align: right

  .social-footer
    text-align: left

  .fa
    +font-size(22px)
    color: $black
    margin-left: 5px

// MEDIA

@media only screen and (max-width: 360px)

  .carousel,
  .carousel-inner
    height: 210vh

@media only screen and (max-width: 425px)

  .about-me
    p
      margin: 10px 50px
      padding: 0

  .contact
    .content
      text-align: center

  .page-header
    h1
      +font-size(28px)

  .carousel,
  .carousel-inner
    height: 140vh

  .contact
    .contact-id
      height: 55vh

@media only screen and (max-width: 1024px)

  .projects
    .projects-gallery
      flex-wrap: wrap

@media only screen and (max-width: 768px)

  .about-me
    .social
      padding-top: 10px

  footer
    .rights,
    .social-footer
      text-align: center

  .experience
    .work
      .left
        text-align: center

  .education
    .schools
      .left
        text-align: center

  .row > h2
    margin-bottom: 20px

  .item > .container
    padding: 140px 25px 0

  h6
    margin-top: 15px

@media only screen and (min-width: 768px)

  .skills

    img
      &:hover
        filter: grayscale(0)
        transition: .4s ease-in-out
